# picolite_backend

./: pom.xml
src/main/java/com/picolitebe/picolitebe/: PicoLiteBeApplication.java
src/main/java/com/picolitebe/picolitebe/controllers/: ArticleController.java  CommentController.java
src/main/java/com/picolitebe/picolitebe/models/: Article.java  Comment.java
src/main/java/com/picolitebe/picolitebe/models/dto/: CommentDTO.java
src/main/java/com/picolitebe/picolitebe/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/picolitebe/picolitebe/service/: ArticleService.java  CommentService.java
src/main/resources/: application.properties
src/test/java/com/picolitebe/picolitebe/: PicoLiteBeApplicationTests.java
src/test/java/com/picolitebe/picolitebe/BackendTests/: PicoLiteBeApplicationTests.java
src/test/java/com/picolitebe/picolitebe/Selenium/: FrontEndTests.java
